<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="UserDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UserDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginsSet" EntityType="UserDB.Logins" />
    <EntitySet Name="SessionSet" EntityType="UserDB.Session" />
    <AssociationSet Name="LoginsSession" Association="UserDB.LoginsSession">
      <End Role="Logins" EntitySet="LoginsSet" />
      <End Role="Session" EntitySet="SessionSet" />
    </AssociationSet>
    <EntitySet Name="PositionSet" EntityType="UserDB.Position" />
    <EntitySet Name="ProfileSet" EntityType="UserDB.Profile" />
    <EntitySet Name="ProfileToPositionSet" EntityType="UserDB.ProfileToPosition" />
    <AssociationSet Name="ProfileProfileToPosition" Association="UserDB.ProfileProfileToPosition">
      <End Role="Profile" EntitySet="ProfileSet" />
      <End Role="ProfileToPosition" EntitySet="ProfileToPositionSet" />
    </AssociationSet>
    <AssociationSet Name="PositionProfileToPosition" Association="UserDB.PositionProfileToPosition">
      <End Role="Position" EntitySet="PositionSet" />
      <End Role="ProfileToPosition" EntitySet="ProfileToPositionSet" />
    </AssociationSet>
    <EntitySet Name="ExperienceSet" EntityType="UserDB.Experience" />
    <AssociationSet Name="ProfileExperience" Association="UserDB.ProfileExperience">
      <End Role="Profile" EntitySet="ProfileSet" />
      <End Role="Experience" EntitySet="ExperienceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Login" Nullable="false" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateOff" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Hash" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Session" Relationship="UserDB.LoginsSession" FromRole="Logins" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="LoginId" Type="Guid" Nullable="false" />
    <Property Name="SessionKey" Type="Guid" Nullable="false" />
    <Property Name="ExpTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="Logins" Relationship="UserDB.LoginsSession" FromRole="Session" ToRole="Logins" />
  </EntityType>
  <Association Name="LoginsSession">
    <End Type="UserDB.Logins" Role="Logins" Multiplicity="1" />
    <End Type="UserDB.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="SalaryFrom" Type="Int64" Nullable="false" DefaultValue="0" />
    <Property Name="Schedule" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Trips" Type="Boolean" Nullable="false" DefaultValue="False" />
    <Property Name="About" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <NavigationProperty Name="ProfileToPosition" Relationship="UserDB.PositionProfileToPosition" FromRole="Position" ToRole="ProfileToPosition" />
    <Property Name="Rate" Type="Double" Nullable="false" DefaultValue="0" />
    <Property Name="DateOff" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SalaryTo" Type="Int64" Nullable="false" DefaultValue="0" />
    <Property Name="IsOwn" Type="Boolean" Nullable="false" DefaultValue="False" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FullName" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="PhoneNumer" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Boolean" Nullable="false" DefaultValue="False" />
    <Property Name="Education" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Сitizen" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="About" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="DateOff" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="ProfileToPosition" Relationship="UserDB.ProfileProfileToPosition" FromRole="Profile" ToRole="ProfileToPosition" />
    <Property Name="Responed" Type="Boolean" Nullable="false" />
    <Property Name="ResumeLink" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="Interviews" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="IsReadyToTrips" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Experience" Relationship="UserDB.ProfileExperience" FromRole="Profile" ToRole="Experience" />
    <Property Name="SalaryTo" Type="Int64" Nullable="false" DefaultValue="0" />
    <Property Name="SalaryFrom" Type="Int64" Nullable="false" DefaultValue="0" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProfileToPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ProfileId" Type="Guid" Nullable="false" />
    <Property Name="PositionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="UserDB.ProfileProfileToPosition" FromRole="ProfileToPosition" ToRole="Profile" />
    <NavigationProperty Name="Position" Relationship="UserDB.PositionProfileToPosition" FromRole="ProfileToPosition" ToRole="Position" />
    <Property Name="DateOff" Type="DateTimeOffset" Nullable="false" Precision="7" />
  </EntityType>
  <Association Name="ProfileProfileToPosition">
    <End Type="UserDB.Profile" Role="Profile" Multiplicity="1" />
    <End Type="UserDB.ProfileToPosition" Role="ProfileToPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileToPosition">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionProfileToPosition">
    <End Type="UserDB.Position" Role="Position" Multiplicity="1" />
    <End Type="UserDB.ProfileToPosition" Role="ProfileToPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileToPosition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="CompanyName" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProfileId" Type="Guid" Nullable="false" />
    <Property Name="FromDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="ToDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="About" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" DefaultValue="" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Profile" Relationship="UserDB.ProfileExperience" FromRole="Experience" ToRole="Profile" />
    <Property Name="DateOff" Type="DateTimeOffset" Nullable="false" Precision="7" />
  </EntityType>
  <Association Name="ProfileExperience">
    <End Type="UserDB.Profile" Role="Profile" Multiplicity="1" />
    <End Type="UserDB.Experience" Role="Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>