<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserDBStoreContainer">
    <EntitySet Name="LoginsSet" EntityType="UserDB.Store.LoginsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionSet" EntityType="UserDB.Store.SessionSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LoginsSession" Association="UserDB.Store.LoginsSession">
      <End Role="Logins" EntitySet="LoginsSet" />
      <End Role="Session" EntitySet="SessionSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoginsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOff" Type="datetimeoffset" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SessionKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpTime" Type="datetimeoffset" Nullable="false" />
  </EntityType>
  <Association Name="LoginsSession">
    <End Role="Logins" Type="UserDB.Store.LoginsSet" Multiplicity="1" />
    <End Role="Session" Type="UserDB.Store.SessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>