<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOff" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SessionKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoginsSession">
    <End Role="LoginsSet" Type="Self.LoginsSet" Multiplicity="1" />
    <End Role="SessionSet" Type="Self.SessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSet">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDBStoreContainer">
    <EntitySet Name="LoginsSet" EntityType="Self.LoginsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionSet" EntityType="Self.SessionSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginsSession" Association="Self.FK_LoginsSession">
      <End Role="LoginsSet" EntitySet="LoginsSet" />
      <End Role="SessionSet" EntitySet="SessionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>