<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOff" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Trips" Type="bit" Nullable="false" />
    <Property Name="About" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="PhoneNumer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Education" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaritalStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="Сitizen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="About" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOff" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Experience" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Responed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResumeLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Interviews" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileToPositionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PositionId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SessionKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpTime" Type="datetimeoffset" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoginsSession">
    <End Role="LoginsSet" Type="Self.LoginsSet" Multiplicity="1" />
    <End Role="SessionSet" Type="Self.SessionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionSet">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionProfileToPosition">
    <End Role="PositionSet" Type="Self.PositionSet" Multiplicity="1" />
    <End Role="ProfileToPositionSet" Type="Self.ProfileToPositionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileToPositionSet">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileProfileToPosition">
    <End Role="ProfileSet" Type="Self.ProfileSet" Multiplicity="1" />
    <End Role="ProfileToPositionSet" Type="Self.ProfileToPositionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfileToPositionSet">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDBStoreContainer">
    <EntitySet Name="LoginsSet" EntityType="Self.LoginsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionSet" EntityType="Self.PositionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileSet" EntityType="Self.ProfileSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileToPositionSet" EntityType="Self.ProfileToPositionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionSet" EntityType="Self.SessionSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoginsSession" Association="Self.FK_LoginsSession">
      <End Role="LoginsSet" EntitySet="LoginsSet" />
      <End Role="SessionSet" EntitySet="SessionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionProfileToPosition" Association="Self.FK_PositionProfileToPosition">
      <End Role="PositionSet" EntitySet="PositionSet" />
      <End Role="ProfileToPositionSet" EntitySet="ProfileToPositionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileProfileToPosition" Association="Self.FK_ProfileProfileToPosition">
      <End Role="ProfileSet" EntitySet="ProfileSet" />
      <End Role="ProfileToPositionSet" EntitySet="ProfileToPositionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>