<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBStoreContainer" CdmEntityContainer="UserDBContainer">
    <EntitySetMapping Name="LoginsSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Logins)">
        <MappingFragment StoreEntitySet="LoginsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Session)">
        <MappingFragment StoreEntitySet="SessionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
          <ScalarProperty Name="ExpTime" ColumnName="ExpTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Position)">
        <MappingFragment StoreEntitySet="PositionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SalaryFrom" ColumnName="SalaryFrom" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Trips" ColumnName="Trips" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
          <ScalarProperty Name="SalaryTo" ColumnName="SalaryTo" />
          <ScalarProperty Name="IsOwn" ColumnName="IsOwn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Profile)">
        <MappingFragment StoreEntitySet="ProfileSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PhoneNumer" ColumnName="PhoneNumer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Сitizen" ColumnName="Сitizen" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
          <ScalarProperty Name="Responed" ColumnName="Responed" />
          <ScalarProperty Name="ResumeLink" ColumnName="ResumeLink" />
          <ScalarProperty Name="Interviews" ColumnName="Interviews" />
          <ScalarProperty Name="IsReadyToTrips" ColumnName="IsReadyToTrips" />
          <ScalarProperty Name="SalaryTo" ColumnName="SalaryTo" />
          <ScalarProperty Name="SalaryFrom" ColumnName="SalaryFrom" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileToPositionSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.ProfileToPosition)">
        <MappingFragment StoreEntitySet="ProfileToPositionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperienceSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Experience)">
        <MappingFragment StoreEntitySet="ExperienceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>