<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBStoreContainer" CdmEntityContainer="UserDBContainer">
    <EntitySetMapping Name="LoginsSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Logins)">
        <MappingFragment StoreEntitySet="LoginsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionSet">
      <EntityTypeMapping TypeName="IsTypeOf(UserDB.Session)">
        <MappingFragment StoreEntitySet="SessionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
          <ScalarProperty Name="ExpTime" ColumnName="ExpTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>