<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae0f241d39a441f98d888da5ee5a632" Name="Diagram1" >
        <EntityTypeShape EntityType="UserDB.Logins" Width="1.5" PointX="0.625" PointY="1.25" />
        <EntityTypeShape EntityType="UserDB.Session" Width="1.5" PointX="2.625" PointY="1.25" FillColor="Yellow" />
        <AssociationConnector Association="UserDB.LoginsSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>