<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae0f241d39a441f98d888da5ee5a632" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="UserDB.Logins" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="UserDB.Session" Width="1.5" PointX="2.5" PointY="0.625" FillColor="0, 122, 204" />
        <AssociationConnector Association="UserDB.LoginsSession" />
        <EntityTypeShape EntityType="UserDB.Position" Width="1.75" PointX="8.875" PointY="0.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="UserDB.Profile" Width="1.75" PointX="4.625" PointY="0.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="UserDB.ProfileToPosition" Width="1.5" PointX="6.875" PointY="0.625" FillColor="Yellow" />
        <AssociationConnector Association="UserDB.ProfileProfileToPosition" />
        <AssociationConnector Association="UserDB.PositionProfileToPosition" />
        <EntityTypeShape EntityType="UserDB.Experience" Width="1.5" PointX="6.875" PointY="2.875" FillColor="Green" />
        <AssociationConnector Association="UserDB.ProfileExperience" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>