<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HR_DB_ModelStoreContainer" CdmEntityContainer="HR_DB_ModelContainer">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(HR_DB_Model.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="DateOff" ColumnName="DateOff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>