<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserDBStoreContainer">
    <EntitySet Name="UserDBSet" EntityType="UserDB.Store.UserDBSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserDBSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOff" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>